<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 00:06:52 +0000 2020<|endoftitle|><|beginarticle|>just received a briefing on the coronavirus in china from all of our great agencies, who are also working closely w <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 15:39:43 +0000 2020<|endoftitle|><|beginarticle|>"schiff blasted for not focusing on california homeless." <|user|>  his district is in terrible shape. he is <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 19:00:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|>  new gallup poll  double-digit improvements in how americans view the nation's economy, security from terrorism, milit<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 20:01:53 +0000 2020<|endoftitle|><|beginarticle|>great photos from a southern border wall briefing with secretary of defense, mark <|user|> <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 20:10:22 +0000 2020<|endoftitle|><|beginarticle|>congressman brian <|user|> of texas has been a strong supporter of our <|hashtag|> agenda. he is strong on the sec <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 20:11:30 +0000 2020<|endoftitle|><|beginarticle|>congressman <|user|> has done a great job representing the people of texas. he continues to protect your ve <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 20:13:03 +0000 2020<|endoftitle|><|beginarticle|>happy birthday today to two of the very best in congress,<|user|> (age 48) and <|user|> (age 40,big one <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 20:34:18 +0000 2020<|endoftitle|><|beginarticle|>just landed in michigan. car companies, and many others, are building and expanding here. great to see!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 20:37:01 +0000 2020<|endoftitle|><|beginarticle|>biggest trade deal ever made, the usmca, was signed yesterday and the fake news media barely mentioned it. they nev <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 21:56:34 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> live: president <|user|> delivers remarks at a usmca celebration! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 21:58:38 +0000 2020<|endoftitle|><|beginarticle|>leaving michigan now, great visit, heading for iowa. big rally!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:04:35 +0000 2020<|endoftitle|><|beginarticle|>working closely with china and others on coronavirus outbreak. only 5 people in u.s., all in good recovery.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:09:06 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> once again adam schiff makes up dialogue of the president of the united states on the floor of the senate.

just like sc<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:10:03 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> how about this:

if the senate discusses calling witnesses, and adam schiff continues demanding we block questions and<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:10:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> 128 days. 17 democrat witnesses. and they still have no case.

it's over. this trial should end tomorrow with president<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:10:29 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> our defense team has done its job. we've shown adam schiff &amp; co. have no case, no evidence, and no justification for im<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:10:45 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> democrats didn't accept the results of the 2016 election; that's why they've been pushing to impeach and remove preside<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:11:14 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> while dems obsess over impeachment, <|user|> is working for you!

 <|hashtag|> signed
 middle east peace plan announ<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:11:45 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> <|user|> when will schiff be investigated?<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:12:01 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> <|user|> schiff and many more of these elected people should all be ashamed of themselves. what have<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:12:25 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> <|user|> if you're a democrat you really have no choice but to <|hashtag|> . he's the only guy in<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:12:37 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> <|user|> schiff is a congenital liar that has done nothing positive for the american people.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:13:18 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> <|user|> schiff hasn't done a thing for his district nor has nancy pelosi in sf!

nancy has bee<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:15:23 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> trump administration forms <|hashtag|> task force
<|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:15:45 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> while democrats focus on witch hunt, <|user|> is highlighting how he is working to help american autoworkers and a<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:25:38 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> breaking: over dozen senators just asked schiff about rci story (below) &amp; he did not deny it but complained about "attacks<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:28:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> my question today is about whether or not individuals who were holdovers from the obama national security council and democra<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:28:54 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> there is one transcript that adam schiff refuses to release.

the intelligence community inspector general transcript.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:29:13 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> breaking: the 1 witness transcript schiff won't release (out of 18) talks about schiff and the "whistleblower"--and how th<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:29:54 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> cnn's john king: "republicans make a good point. the whistleblower started all this. why has the whistleblower never been question<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-30-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Thu Jan 30 22:32:54 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> can't violate the logan act when you're working for the president or acting at his request. 

logan act was<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 01:32:53 +0000 2020<|endoftitle|><|beginarticle|>thank you wildwood, new jersey! #keepamericagreat<|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 01:37:45 +0000 2020<|endoftitle|><|beginarticle|>democrats are now the party of high taxes, high crime, open borders, late-term abortion, socialism, and blatant cor <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 01:41:48 +0000 2020<|endoftitle|><|beginarticle|>if you want your children to inherit the blessings that generations of americans have fought and died to secure,the <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 01:58:14 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> i'm increasingly optimistic this ends friday. ...the defense team destroyed the house case.

check out my conversation<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 01:58:49 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> today, <|user|> defense team finished their opening argument. 

they made it clear that the house impeached<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:05:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> watch  <|user|> at 8pm ct,&gt; i'll be joining <|user|> to discuss the final day of oral arguments and what's next in th<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:05:32 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> i am confident that at the end of this process, <|user|> will be acquitted.

<|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:05:40 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the only thing we've seen from the <|hashtag|> trial is a political exercise by chuck and nancy to prevent us from cont<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:05:44 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> after listening to the dems' 20+ hours of argument and the rebuttal arguments from <|user|> i've got lots of questio<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:05:52 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> watch

in his closing remarks, <|user|> counsel pat cippolone plays old footage of multiple democrats (including c<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:05:54 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> chairman <|user|> 
the american people have heard enough.

people realize this is partisan &amp; political. 

i'm comfo<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:07:07 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> in a matter of hours, the president's legal team blew apart months of lies from chairman adam schiff.
 
it's time to move on<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:18:24 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> this is just like the kavanaugh hearings. democrats are always going to find something to add to their list of grievances<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 02:25:15 +0000 2020<|endoftitle|><|beginarticle|>no matter how many witnesses you give the democrats, no matter how much information is given, like the quickly prod <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 05:07:05 +0000 2020<|endoftitle|><|beginarticle|>why didn't john bolton complain about this "nonsense" a long time ago, when he was very publicly terminated. he sai <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 11:42:32 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> finally, common sense in the supreme court again<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 11:51:53 +0000 2020<|endoftitle|><|beginarticle|>democrats admitting the impeachment hoax! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 11:59:46 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> <|user|> after hours in line, some people are streaming inside ahead of president donald trump's rally in wildwoo<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 12:28:22 +0000 2020<|endoftitle|><|beginarticle|>for a guy who couldn't get approved for the ambassador to the u.n. years ago, couldn't get approved for anything si <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 12:28:24 +0000 2020<|endoftitle|><|beginarticle|>....many more mistakes of judgement, gets fired because frankly, if i listened to him, we would be in world war six <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 12:49:51 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> why didn't john bolton complain about this "nonsense" a long time ago, when he was very publicly terminated. he said,<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 12:50:03 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> no matter how many witnesses you give the democrats, no matter how much information is given, like the quickly produce<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 12:56:17 +0000 2020<|endoftitle|><|beginarticle|>remember republicans, the democrats already had 17 witnesses, we were given none! witnesses are up to the house, no <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 13:20:16 +0000 2020<|endoftitle|><|beginarticle|>mark penn, harris poll: "it's time to end the impeachment trial." <|user|>  just another political hoax by the dems!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 15:33:00 +0000 2020<|endoftitle|><|beginarticle|>on the iraq war resolution being voted on tomorrow in the house of represenatives, we are down to 5000 soldiers, an <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 15:39:04 +0000 2020<|endoftitle|><|beginarticle|>there is much talk that certain democrats are going to be voting with republicans on the impeachment hoax, so that <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 15:47:28 +0000 2020<|endoftitle|><|beginarticle|>"the best evidence is the transcript itself."  brad blakeman  <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 15:49:25 +0000 2020<|endoftitle|><|beginarticle|>they will never be satisfied! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 17:09:32 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> live: president <|user|> signs usmca! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 18:36:26 +0000 2020<|endoftitle|><|beginarticle|>usmca is a massive win for american manufacturers and auto workers! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 18:38:39 +0000 2020<|endoftitle|><|beginarticle|>usmca is a cutting edge state of the art agreement that protects, defends and serves the great people of our countr <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 19:21:50 +0000 2020<|endoftitle|><|beginarticle|>thanks to our pro-worker, pro-american economic policies, unemployment is at the lowest level in more than 50 years <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 19:24:38 +0000 2020<|endoftitle|><|beginarticle|>for the first time in american history, we have replaced a disastrous trade deal that rewarded outsourcing with a t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 23:59:24 +0000 2020<|endoftitle|><|beginarticle|>with votes in the house tomorrow, democrats want to make it harder for presidents to defend america, and stand up t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-29-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Wed Jan 29 23:59:53 +0000 2020<|endoftitle|><|beginarticle|>nancy pelosi wants congress to take away authority presidents use to stand up to other countries and defend america <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 03:23:34 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> dershowitz eviscerates the dems' case tonight. they have not charged an impeachable offense or alleged impeachable conduct. p<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 03:24:19 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> i say again: if the senate is going to call witnesses, then i will ask to hear from adam schiff, hunter biden, joe biden &amp; th<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 03:37:33 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|hashtag|> heading to <|user|> desk 
economy is stronger than it's been in 50 yrs thanks in large part to having the right tax p<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 03:38:49 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the house could have called all these witnesses and chose not to. as senators, we have a responsibility to not allow t<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 03:40:48 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> if you are a worker affected by the boeing 737 max production suspension and related layoffs, please visit this one-stop re<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 03:41:17 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> looking forward to honoring <|user|> at the white house again this year. the <|hashtag|> had a tremendous season winning<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 03:42:14 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> today i was briefed by leading global health experts about the outbreak of a novel coronavirus in china. we learned that<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:01:33 +0000 2020<|endoftitle|><|beginarticle|>a full &amp; complete endorsement for <|user|> who is doing a great job. strong on crime, loves our military, vets <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:04:00 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the <|user|> and the <|user|> announced the final rule for the navigable waters protection rule. the rule provides clarity to th<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:04:15 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> breaking: <|user|> has kept another promise to the american people by repealing &amp; replacing the obama-era wotus rule, endi<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:05:47 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> as an appropriator and chairman of the transportation and infrastructure subcommittee on <|user|> i'm proud to work with sta<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:09:29 +0000 2020<|endoftitle|><|beginarticle|>thank you roger, it is a big hoax! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:11:27 +0000 2020<|endoftitle|><|beginarticle|>thank you to chuck &amp; all. usmca is going to be great! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:13:41 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> breaking: since day one, i've been fighting to pass a trade agreement with iowa's two biggest trade partners, mexico &amp; ca<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:13:46 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the trump administration's new <|hashtag|> corrects the egregious overreach of the obama-era rule. i joined <|user|> to disc<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:14:01 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> ernst: new trade deals are big wins for iowa exporters <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:14:43 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> for democrats, this impeachment process has never been about finding the truth or protecting the republic.
 
this is al<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:15:15 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> great news for farmers, ranchers, and small business owners! <|user|> continues to cut red tape, keeping his promise to protec<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:16:55 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> congressman nadler tried to bring his house circus to the floor of the senate tonight with his insults and accusations<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:21:45 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> alan dershowitz shredded democrats' impeachment stunt arguments with scalpel-like precision. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:23:24 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> not mentioned: bolton was never seriously considered for any position in the trump admin that required senate confirmat<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:29:04 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> why didn't john bolton testify to the us house? apparently his book wasn't quite finished yet for presales!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:31:18 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> mcconnell had a choice, to be liked by democrats and the media or to be effective. he chose effective. by <|user|>  <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:35:03 +0000 2020<|endoftitle|><|beginarticle|>charlie, i always knew you are brilliant! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:44:18 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> 1,000 trump supporters camping out in wildwood! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:45:24 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> hundreds of people are camping out overnight for the trump rally in wildwood <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:45:34 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the trump crowd camping out overnight in wildwood is absolutely massive <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:46:59 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> dershowitz just carefully explained why adam schiff's articles of impeachment are completely unconstitutional<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:55:57 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> . <|user|> goes head-to-head with a reporter and shuts her accusations down: <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 04:59:25 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> vp pence's office forcefully pushes back against reports trump tied ukraine aid to biden probe <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 05:26:57 +0000 2020<|endoftitle|><|beginarticle|>don lemon, the dumbest man on television (with terrible ratings!). <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 05:35:01 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> there is something to be said for being good at both retail politics and expressing genuine enjoyment when greeting folks.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:06:42 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> .<|user|> 
the house managers base their entire case on the proposition that investigating corruption for burisma and th<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:06:52 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> sen. ted cruz says he doesn't think additional witnesses should be called for impeachment trial and that testimony from john b<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:07:23 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> why should the american people care about hunter biden &amp; <|hashtag|> 

the answer is simple: there is significant evidence of<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:08:11 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> it was an honor to share the stage with <|user|> friday when he became the first president to speak at the #marchfo<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:44:56 +0000 2020<|endoftitle|><|beginarticle|>really pathetic how <|user|> is trying to be so politically correct by loading the airwaves with democrats like chr <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:44:57 +0000 2020<|endoftitle|><|beginarticle|>.....so, what the hell has happened to <|user|> only i know! chris wallace and others should be on fake news cnn o <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:47:16 +0000 2020<|endoftitle|><|beginarticle|>are you better off now than you were three years ago? almost everyone say yes!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 15:55:37 +0000 2020<|endoftitle|><|beginarticle|>the fed should get smart &amp;  lower the rate to make our interest competitive with other countries which pay much low <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 18:05:25 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> live: president <|user|> unveils plan for peace agreement <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 18:23:15 +0000 2020<|endoftitle|><|beginarticle|>.         .   <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 18:23:17 +0000 2020<|endoftitle|><|beginarticle|>i will always stand with the state of israel and the jewish people. i strongly support their safety and security an <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 18:26:48 +0000 2020<|endoftitle|><|beginarticle|>. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 18:26:49 +0000 2020<|endoftitle|><|beginarticle|>this is what a future state of palestine can look like, with a capital in parts of east jerusalem. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 19:11:06 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> johnson &amp; johnson to create coronavirus vaccine <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 22:16:52 +0000 2020<|endoftitle|><|beginarticle|>heading to new jersey. big rally, in fact, really big rally!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 22:17:21 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> this impeachment mess is only serving to further divide our country. folks in iowa want to see us getting work done. this is<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-28-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Tue Jan 28 22:23:26 +0000 2020<|endoftitle|><|beginarticle|>it's amazing what i've done, the most of any president in the first three years (by far), considering that for thre <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 05:12:46 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> this is obviously book promo coordinated with compliant media, yes. but an additional word of skepticism: these *particula<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 05:13:07 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> just like james comey, john bolton is trying to get rich off of a lie- and leak-fueled campaign to overturn the 2016 election<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 05:13:09 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> john bolton is running the exact same revenge playbook against trump that james comey used. he's even using the same agent an<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 05:18:33 +0000 2020<|endoftitle|><|beginarticle|>i never told john bolton that the aid to ukraine was tied to investigations into democrats, including the bidens. i <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 05:18:33 +0000 2020<|endoftitle|><|beginarticle|>...transcripts of my calls with president zelensky are all the proof that is needed, in addition to the fact that p <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 05:18:33 +0000 2020<|endoftitle|><|beginarticle|>...(democrats said i never met) and released the military aid to ukraine without any conditions or investigations - <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 11:57:42 +0000 2020<|endoftitle|><|beginarticle|>the democrat controlled house never even asked john bolton to testify. it is up to them, not up to the senate!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 12:27:33 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> regarding bolton:
1) nobody cares
2) the aid was delivered
3) the ukrainians aren't victims (just ask them)
4) the democrats'<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 12:38:17 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> rejected neocon, failing nytimes, deep state's last desperate act after <|user|> attorneys destroy radical dems, schiff and pel<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 12:38:24 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> after everything <|user|> has done for this country (at great personal cost!) it is so sad that so many are will<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 12:40:16 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> this "bolton bombshell" from the ny times (hardly a reliable source on <|user|> <|user|> reporting) seems to have dro<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 12:40:29 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> .<|user|> <|user|> thank you mr. president! <|hashtag|> <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 14:40:51 +0000 2020<|endoftitle|><|beginarticle|>schiff must release the ig report, without changes or tampering, which is said to be yet further exoneration of the <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 14:56:21 +0000 2020<|endoftitle|><|beginarticle|>we are in very close communication with china concerning the virus. very few cases reported in usa, but strongly on <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 15:12:09 +0000 2020<|endoftitle|><|beginarticle|>senate hearing on the impeachment hoax starts today at 1:00 p.m.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 15:25:48 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> all democrats should watch this! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-27-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Mon Jan 27 17:09:14 +0000 2020<|endoftitle|><|beginarticle|>on international holocaust remembrance day, we remember the millions of precious souls who perished as a result of <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 00:16:02 +0000 2020<|endoftitle|><|beginarticle|>iranian foreign minister says iran wants to negotiate with the united states, but wants sanctions removed. <|user|>  <|user|> no thanks!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 01:43:48 +0000 2020<|endoftitle|><|beginarticle|>. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 02:15:14 +0000 2020<|endoftitle|><|beginarticle|>all democrats should watch this! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:02:29 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> chairman adam schiff is right about one thing. there is a cover-up going on. he covered up:
 his contact with the whistlebl<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:04:41 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> one day into president <|user|> legal team's opening arguments and they're already dismantling the house democrats' case<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:05:03 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> in front of a packed <|user|> state convention, <|user|> confirmed what americans are already thinking: the democrats'<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:05:48 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the house democrats spent 24 hours recycling baseless attacks against <|user|> it didn't take but two hours f<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:06:03 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the democrats real motivation is clear: they want to stop what we've accomplished with <|user|> and distract everyon<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:06:41 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> as i said on this mornings <|user|> democrats already admitted this is all about the next election, but the pow<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:07:41 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> for 3 days house managers have cherry picked bits &amp; pieces of information to make their case. today, we got to hear th<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:08:31 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> .<|user|> "within two hours i thought that the white house counsel and their team entirely shredded the case that has been<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:09:15 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> dems' case has collapsed.

six facts:

1. transcript shows no conditionality

2. zelensky says no pressure

3. ukraine didn'<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:11:06 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the american people are tired of hearing from <|user|> they want to
know how we're going to lower the cost of pr<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:11:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> we have a duty to examine the full record sent to us by the house (created by democrats *and* republicans), to be true<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:12:27 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> "americans' confidence in the u.s. economy is higher than at any point in about two decades." <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:13:37 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|>  "groundhog day in the senate" feat. <|user|> <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 04:59:48 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> by giving up much of the first day, the white house gave a concise opening, relieved the jury, and pushed the main argu<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:00:09 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> democrats have said for weeks that their case against president <|user|> is "overwhelming," and that the eviden<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:01:12 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> for months, house democrats said they had "overwhelming," "compelling," and "uncontested" evidence.
 
after rushing a rigged<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:02:17 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> "why didn't the (house managers) put ambassador sondland's testimony in its full and proper context for your considerat<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:02:56 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> since democrats' sham started, <|user|> approval rating is up. 

he's getting very strong numbers on the econo<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:03:15 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> these facts establish what we knew from the very beginning: president <|user|> did nothing wrong. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:03:51 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> nancy pelosi announced the impeachment inquiry before she ever read the july 25 call,which you can read here, because presi<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:04:15 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> tomorrow join us <|hashtag|> <|user|> <|user|> <|user|> <|user|> <|user|> <|user|> <|user|> <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:08:00 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> imagine being a new president &amp; having elements of your <|hashtag|> &amp; <|hashtag|> trying for 2 years to entrap you in perjury after fa<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 05:08:12 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> after hoodwinking the nation for over two years with their totally bogus, shamelessly partisan russia witch-hunt, the de<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 13:09:34 +0000 2020<|endoftitle|><|beginarticle|>the impeachment hoax is a massive election interference the likes of which has never been seen before. in just two <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 13:20:53 +0000 2020<|endoftitle|><|beginarticle|>shifty adam schiff is a corrupt politician, and probably a very sick man. he has not paid the price, yet, for what <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 13:24:03 +0000 2020<|endoftitle|><|beginarticle|>rep. jim jordan delivers knockout blow to schiff's reputation <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 13:24:27 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> pelosi's sham impeachment case against trump is an abuse of power for political gain <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 13:36:05 +0000 2020<|endoftitle|><|beginarticle|>paul krugman is a lightweight thinker who doesn't have a clue. caused huge economic damage to his follower's pocket <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 13:55:06 +0000 2020<|endoftitle|><|beginarticle|>"it was amazing to watch three days of arguments dismantled in two hours." <|user|> <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 14:03:26 +0000 2020<|endoftitle|><|beginarticle|>"this is what democrats have done. they want to create the idea that there is all this smoke so people think there' <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 14:07:03 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> i caught up with sen. ted cruz on capitol hill -- check out our interview below! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 14:19:21 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> even cnn's legal analyst jeffrey toobin found the president's lawyers persuasive! 
<|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 14:24:30 +0000 2020<|endoftitle|><|beginarticle|>why didn't schiff release this? <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 14:45:02 +0000 2020<|endoftitle|><|beginarticle|>great editorial in today's wall street journal, "and congress shall be king." bottom line: "the president becomes a <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 15:06:45 +0000 2020<|endoftitle|><|beginarticle|>"again: read the transcript!" michael goodwin, new york post, sunday.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 15:27:21 +0000 2020<|endoftitle|><|beginarticle|>after having been exposed as a fraud and corrupt, can anyone, including sleepyeyes chuck todd of fake <|user|> con <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 16:07:35 +0000 2020<|endoftitle|><|beginarticle|>sleepyeyes chuck todd of meet the corrupt press, just had a "totally" softball interview with conman adam schiff, n <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 16:24:41 +0000 2020<|endoftitle|><|beginarticle|>95% approval rating in the republican party. thank you! 191 federal judges (a record), and two supreme court justic <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 20:01:06 +0000 2020<|endoftitle|><|beginarticle|>majority of people say "the u.s. senate already has enough information!" <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 20:39:07 +0000 2020<|endoftitle|><|beginarticle|>nothing done wrong, read the transcripts!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 20:39:40 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> folks: a must read thread from <|user|> breaking down the spin, misdirections, and outright lies in the democrats<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 20:40:21 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> pat cipollone said it best yesterday:

"for all [the democrats'] talk about election interference, they're here to perpetra<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 20:48:53 +0000 2020<|endoftitle|><|beginarticle|>reports are that basketball great kobe bryant and three others have been killed in a helicopter crash in california. that is terrible news!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 23:07:03 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> from the beginning, democrats' impeachment sham has been marred by selective leaks to the media, a completely predetermined<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 23:07:26 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> this whole impeachment sham has been a taxpayer-funded campaign stunt for the democrats. 
 
they took americans' hard-earned<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 23:11:33 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> we have a duty to protect the constitution for america's next generation. hearing again how <|user|> 2016 ca<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 23:16:28 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> gloom settling on democrats as they realize they've taken their best kill shot &amp; missed. dems  in despair. republicans u<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 23:54:34 +0000 2020<|endoftitle|><|beginarticle|>kobe bryant, despite being one of the truly great basketball players of all time, was just getting started in life. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-26-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sun Jan 26 23:54:34 +0000 2020<|endoftitle|><|beginarticle|>.....melania and i send our warmest condolences to vanessa and the wonderful bryant family. may god be with you all!<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 00:35:31 +0000 2020<|endoftitle|><|beginarticle|>it was my honor to welcome our nation's mayors to the <|user|> as we continue to strengthen the bonds of coopera <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:41:07 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the do nothing democrats just keep repeating and repeating, over and over again, the same old "stuff" on the impeachme<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:41:39 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> conference chairman <|user|> 
adam schiff says he doesn't trust the voters.

he didn't trust them in 2016 and doesn<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:42:28 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> since <|user|> took office, we've added 7 million new jobs, consumer confidence &amp; the stock market are at all-<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:42:39 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> this obsession with impeachment* is out of hand. 

tennesseans have their priorities straight: trade, border security,<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:54:12 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> adam schiff and the <|hashtag|> mis-managers are making a better case for changing the channel than impeaching <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:54:33 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> adam schiff thinks he can talk about trust.

you can't trust adam schiff with the truth.

he falsely retold the 7/25 co<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:54:47 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> pres obama refused to provide lethal aid to ukraine. his team didn't want to upset putin.

pres trump provided lethal aid<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 01:55:10 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> schiff today laid bare the liberal hysteria motivating impeachment. talked repeatedly about a "coup," said <|user|> w<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 02:31:50 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> schiff &amp; co end as they began: insulting senators, calling <|user|> a dictator, and disparaging the will of the voters<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 03:19:54 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> tomorrow, the white house will be able to make its case, &amp; for the first time, the defense of <|user|> will be<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 03:21:31 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the facts are clear, house democrats aren't interested in removing potus now (because they know they can't), they're i<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 03:21:54 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> absolutely stunning to see washington democrats on the senate floor today not only peddling flimsy allegations regardin<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 03:22:13 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> "the american people see this for what it is, which is a disingenuous attack on the president. the democrats keep saying, 'ou<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 03:22:27 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> 36 hours of ad hominem attacks by schiff et al can't erase the irony that the democrats are doing exactly what they accuse <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 13:59:34 +0000 2020<|endoftitle|><|beginarticle|>the great <|user|> "people know, after 3 years of this president, the most historic president in our country's hi <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 13:59:34 +0000 2020<|endoftitle|><|beginarticle|>....intimidated by this national left wing media, that reduces most politicians and most public figures to whining, <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 14:19:35 +0000 2020<|endoftitle|><|beginarticle|>"i like president trump's tweets (social media), i like everything about him...and this ukraine stuff, the trial, t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 14:19:35 +0000 2020<|endoftitle|><|beginarticle|>....secondly, he is fulfilling every promise he made, and that is making his opponents apoplectic. they're trying t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 14:37:54 +0000 2020<|endoftitle|><|beginarticle|>our case against lyin', cheatin', liddle' adam "shifty" schiff, cryin' chuck schumer, nervous nancy pelosi, their l <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 18:41:03 +0000 2020<|endoftitle|><|beginarticle|>any fair minded person watching the senate trial today would be able to see how unfairly i have been treated and th <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 18:43:54 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> president trump's legal team completely destroyed 3 days of adam schiff's false allegations in just 2 hours. today was de<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 18:44:45 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> democrat impeachment managers attempted to make their case over three long days. today, <|user|> legal team destroy<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:29:26 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> this entire impeachment process has been the true 'abuse of power' for political gain by the democrats and especially nan<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:31:00 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> comey (and the media's) coverup unravels <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:31:16 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> new poll shows dem's impeachment hopes are doomed <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:37:33 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> a judicial watch lawsuit forced the state of california to begin removing more than 1.5 million potentially invalid name<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:38:38 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> senate should dismiss <|user|> impeachment -- investigate schiff's misconduct! <|user|> caller <|user|> <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:39:03 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> americans need an intelligence committee that can be trusted, and representative <|hashtag|> has proven that he cannot b<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:40:05 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> "that's where he lost me."

schiff just stepped in it big time if he's hoping to turn moderate republicans against trump<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:41:02 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> doj responds to andrew mccabe's lawsuit and it's an absolute beatdown <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:50:45 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> "this is a disgrace to mankind and a disgrace to the people of the united states of america. this is a crime: an impeachmen<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:54:25 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> there is no other way to spin it: the response today from the president's legal team has been absolutely devastating to<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:54:36 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> no wonder chairman adam schiff wouldn't let the president's lawyers participate in his sham hearings. they just dismantled h<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:54:52 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> president's lawyers dissected the radical dems efforts to overthrow <|user|> under the guise of what has been clearly<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:55:57 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> 1. how many legal analysts on tv insisted the president's team must not argue the facts because the facts don't help the<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:56:00 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> 2. kudos to the president's legal team. now, ignore the "analysts" and enjoy the rest of your saturday. you've reason<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:56:12 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> media and democrats glum. president's lawyers shredding the house democrats' unconstitutional impeachment. unraveling<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:57:26 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> 2 hours of truth beats over 20 hours of presumptions, assumptions, and hearsay.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 19:57:56 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> conference chairman <|user|> 
when <|user|> counsel read the transcript of the phone call and then played<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:04:45 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|hashtag|> <|hashtag|> so blinded by hate for trump, they're handing him the <|hashtag|> election! this week will go down in history as th<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:13:15 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> just wrapped up today's opening arguments by the white house.

while all this is going on in dc, back home iowans are exc<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:28:38 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> in 2 hours, president <|user|> team masterfully presented arguments that completely dismantles the democrats'<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:28:46 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> 3 days of democrat arguments were just shredded in 2 hours<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:29:10 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> i litigated high-profile constitutional law cases in federal courts for 20 yrs before coming to congress--and i have ne<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:30:12 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> icymi: discussed the impeachment trial in the senate with <|user|> watch the full interview here: <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:39:57 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> excited to kick off the annual azgop state meeting! thanks to all our hardworking pcs and volunteers, your tireless work is<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:40:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> what a crowd this morning with <|user|> and <|user|> <|user|> <|user|> <|user|> <|user|> arizona rep<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:43:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> no one seems to be having more fun or getting a warmer reception at <|user|> meeting than <|user|> who is part of <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 20:46:41 +0000 2020<|endoftitle|><|beginarticle|>martha is a great leader on this issue! <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:03:44 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> videos <|user|> showed repeatedly in the impeachment trial withheld critical information. we will continue to he<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:04:14 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> today, we heard a presentation that was strong, that was clear &amp; that completely undermined the case of democrats agai<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:04:56 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> adam schiff has been involved with this since the mueller report fell flat, and today he was caught in 2 contradictions:<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:05:24 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> .<|user|> <|user|> credibility "is going to start to tank," as the impeachment trial continues.

"from where<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:06:56 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> today, the <|user|> team presented facts, not partisan rhetoric and innuendo. 

put simply, <|user|> got knee-ca<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:08:24 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> .<|user|> says trump's team "entirely shredded" the case from the house managers. 

"it was full of truths and facts, as pr<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:08:48 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> powerful, professional opening presentation today by <|user|> attorneys. methodically used dems' own evidence to demo<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:10:41 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> reporter: so you're saying that it's okay for a president to ask a foreign leader to investigate a political rival and wi<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:11:37 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the law enforcement from <|user|> and nas pensacola that responded to the terrorist attack last month are heroes who des<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:57:34 +0000 2020<|endoftitle|><|beginarticle|>"you don't come to court and ask for witnesses after you've already presented your case, unless you know your case <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 21:57:38 +0000 2020<|endoftitle|><|beginarticle|>....at the judges that we have right now.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-25-2020<|endofdate|><|beginauthors|>Donald J. Trump<|endofauthors|><|begintitle|>Donald J. Trump Sat Jan 25 22:05:57 +0000 2020<|endoftitle|><|beginarticle|>previous quote from the great republican senator, jim inhofe, of oklahoma - chairman of the senate armed services committee<|endofarticle|><|endoftext|>
