<|begindomain|>twitter<|endofdomain|><|begindate|>02-23-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 23 15:53:38 +0000 2020<|endoftitle|><|beginarticle|>the cost of one year of public college tuition, room, board and fees cost $1,600 in 1973.

today it's $22,000 even <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-23-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 23 18:49:33 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> the science is clear: fracking poisons our water and causes climate change.

we're joining 570+ like-minded groups in endorsing<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-23-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 23 19:32:00 +0000 2020<|endoftitle|><|beginarticle|>three people own more wealth than half of america.

13 million people are working two or three jobs to make ends me <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-23-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 23 21:09:21 +0000 2020<|endoftitle|><|beginarticle|>what dr. king's extraordinary vision was all about was building a beloved community.

our job is to bring people of <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-22-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 22 16:06:58 +0000 2020<|endoftitle|><|beginarticle|>the richest 400 americans own $2.9 trillion,the size of the entire uk economy.

these 400 billionaires pay a lower <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-22-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 22 22:45:15 +0000 2020<|endoftitle|><|beginarticle|>when we pass medicare for all, we will save tens of thousands of american lives and hundreds of billions of dollars <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-21-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 21 15:01:25 +0000 2020<|endoftitle|><|beginarticle|>there will no real social progress in this country unless we have the courage to take on wall street, the insurance <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-21-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 21 17:11:19 +0000 2020<|endoftitle|><|beginarticle|>the wealthiest top 1% owe 70 percent of unpaid taxes. if we collected less than a third of that, we could pay for u <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-21-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 21 18:14:26 +0000 2020<|endoftitle|><|beginarticle|>$106 billion in profits. $0 in taxes. that's 91 of america's richest corporations.

by taking on the very wealthy, <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-21-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 21 19:17:04 +0000 2020<|endoftitle|><|beginarticle|>dupont knowingly dumped poisons in our water for decades. the victims are children like abigail herrmann who are dr <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-21-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 21 21:57:02 +0000 2020<|endoftitle|><|beginarticle|>people may say, "oligarchy has to do with developing countries. what does it have to do with us?"

well, it has eve <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-21-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 21 23:28:10 +0000 2020<|endoftitle|><|beginarticle|>a three-letter word is blocking the senate from passing common-sense gun legislation: the nra.

i wear the d- grade <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-20-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 20 13:20:00 +0000 2020<|endoftitle|><|beginarticle|>three people own more wealth than the bottom half of america.

half our people live paycheck to paycheck.

500,000 <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-20-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 20 15:13:25 +0000 2020<|endoftitle|><|beginarticle|>the american people want to know: if we could bail out the crooks on wall street, how come we can't protect working <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-20-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 20 15:14:04 +0000 2020<|endoftitle|><|beginarticle|>despite president trump's constant support for big polluters, solar energy is making huge advancements.

solar powe <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-20-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 20 17:30:00 +0000 2020<|endoftitle|><|beginarticle|>methane emissions that fuel climate change are much larger than we thought.

this is a moral issue. we must ban fra <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-20-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 20 19:10:00 +0000 2020<|endoftitle|><|beginarticle|>our current system has forced people to pay for:

$100,000 ambulance ride to the closest hospital
$540,000 kidney d <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-20-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 20 21:20:00 +0000 2020<|endoftitle|><|beginarticle|>it makes no sense for young people to be denied jobs because they were arrested for smoking marijuana. it is time t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-19-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 19 00:26:12 +0000 2020<|endoftitle|><|beginarticle|>i congratulate the workers of kickstarter, the first major tech company to vote for a union.
 
these workers are se <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-19-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 19 00:40:00 +0000 2020<|endoftitle|><|beginarticle|>it's no secret that the billionaire class dominates our political and economic life.

to end poverty, homelessness, <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-19-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 19 13:27:00 +0000 2020<|endoftitle|><|beginarticle|>ordinary workers pay into social security all year, but millionaires stop contributing today. that is absurd.

the <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-19-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 19 16:38:36 +0000 2020<|endoftitle|><|beginarticle|>while donald trump says he wants "the world's cleanest and safest air," he is fighting so that polluters can spew o <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-19-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 19 18:22:26 +0000 2020<|endoftitle|><|beginarticle|>insurance companies made nearly $1 trillion in revenue last year while 87 million americans went uninsured or under <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-19-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 19 20:02:00 +0000 2020<|endoftitle|><|beginarticle|>1 in 7 kids will go hungry in america today.

under trump, 91 of our richest companies pay $0 in corporate taxes. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-18-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 18 13:34:50 +0000 2020<|endoftitle|><|beginarticle|>it was true in 1993 and it is true now: the time is long, long overdue for the united states to join the rest of th <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-18-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 18 17:06:03 +0000 2020<|endoftitle|><|beginarticle|>u.s. bombings are at a record high in 18 years of fighting in afghanistan. our service members continue to fight an <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-18-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 18 19:08:52 +0000 2020<|endoftitle|><|beginarticle|>after taking government handouts like $880 million in tax breaks in 2018, walmart is now cutting jobs.

here's a "r <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-18-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 18 19:58:30 +0000 2020<|endoftitle|><|beginarticle|>trump said he wanted to get america out of wars. he lied.

when we passed a bipartisan bill to end illegal support <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-18-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 18 21:37:20 +0000 2020<|endoftitle|><|beginarticle|>today, trump granted clemency to tax cheats, wall street crooks, billionaires, and corrupt government officials.

m <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-17-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 17 16:17:32 +0000 2020<|endoftitle|><|beginarticle|>our military is larger than these countries combined:

 181 billion
 78billion
 61billion
 60billion
 <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-17-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 17 19:17:46 +0000 2020<|endoftitle|><|beginarticle|>fires threatening an entire continent are extreme,a green new deal to tackle the climate crisis is not.

let us har <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-16-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 16 16:10:15 +0000 2020<|endoftitle|><|beginarticle|>we live in a country which canprovide literally hundreds ofmillions of dollars to ceos,and yet we have teachers <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-16-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 16 20:00:13 +0000 2020<|endoftitle|><|beginarticle|>ar-15s have one purpose: to kill and maim human beings.

ban assault weapons. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-15-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 15 16:46:11 +0000 2020<|endoftitle|><|beginarticle|>when general electric outsources jobs, it raves about china.

when ge wants to pay $0 in taxes for eight straight y <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-15-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 15 18:16:03 +0000 2020<|endoftitle|><|beginarticle|>many of my colleagues believe we should throw more money into our bloated $740 billion military budget,more than th <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-15-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 15 20:30:00 +0000 2020<|endoftitle|><|beginarticle|>the world's richest 1% have over twice the wealth of 6.9 billion people.

the planet will not be secure or peaceful <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-14-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 14 14:08:36 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> having access to clean, unfracked water shouldn't be a radical idea. i'm proud to support <|user|> <|user|> <|user|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-14-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 14 16:02:13 +0000 2020<|endoftitle|><|beginarticle|>we don't talk enough about the positive impact of social security. before it was law, half of seniors lived in pove <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-14-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 14 21:06:56 +0000 2020<|endoftitle|><|beginarticle|>two years ago, 17 students and faculty of marjory stoneman douglas high school were brutally killed.

one year ago, <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-14-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 14 22:39:37 +0000 2020<|endoftitle|><|beginarticle|>jane and i wish everyone a happy valentine's day filled with love and compassion. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-13-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 13 14:15:05 +0000 2020<|endoftitle|><|beginarticle|>remember: our "crazy idea" of universal health care is a reality in:

australia
austria
belgium
canada
chile
czech <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-13-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 13 16:14:49 +0000 2020<|endoftitle|><|beginarticle|>today, i am voting for a bipartisan war powers resolution to stop trump's dangerous escalation with iran and uphold <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-13-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 13 17:35:34 +0000 2020<|endoftitle|><|beginarticle|>our planet just experienced the hottest january in recorded history.
 
if our political system won't allow us move <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-13-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 13 18:55:48 +0000 2020<|endoftitle|><|beginarticle|>i voted yes. unlike trump, today's bipartisan vote made it clear that a majority of the u.s. senate believes in our <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-13-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 13 22:07:51 +0000 2020<|endoftitle|><|beginarticle|>today the senate voted, 55-45, to stop a war with iran.

the constitution made sure congress could vote to block a <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-12-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 12 15:17:44 +0000 2020<|endoftitle|><|beginarticle|>the big banks don't want us to cancel all $1.7 trillion in student debt by taxing wall street speculation.

too bad <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-12-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 12 22:08:31 +0000 2020<|endoftitle|><|beginarticle|>my friend <|user|> is right. fracking poisons our water and causes climate change.

i am proud to introduce the <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-11-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 11 16:22:14 +0000 2020<|endoftitle|><|beginarticle|>decades of corporate trade have devastated our manufacturing base, killing millions of blue-collar jobs.

a green n <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-11-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 11 18:26:29 +0000 2020<|endoftitle|><|beginarticle|>my prescription drug price relief act forces pharmaceutical ceos to bring their prices down to what other rich coun <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-11-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 11 19:33:17 +0000 2020<|endoftitle|><|beginarticle|>when i say trump is a pathological liar, what do i mean? he promised to "always protect" medicare and social securi <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-11-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 11 19:58:00 +0000 2020<|endoftitle|><|beginarticle|>many public colleges and universities were tuition-free 50 years ago.

america is now twice as rich.

i think maybe <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-11-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 11 21:43:03 +0000 2020<|endoftitle|><|beginarticle|>i voted against the patriot act in 2001, 2006, 2011 and 2015. i strongly oppose its reauthorization next month.

i <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-10-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 10 12:06:00 +0000 2020<|endoftitle|><|beginarticle|>i don't hear bankers complain about "big government" when taxpayers hand them a trillion-dollar bailout.

i don't s <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-10-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 10 15:47:00 +0000 2020<|endoftitle|><|beginarticle|>corporations have dumped toxic "forever chemicals" into our environment. it's now in 43 cities' water supplies.

my <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-10-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 10 18:09:59 +0000 2020<|endoftitle|><|beginarticle|>trump said he would "always protect your medicare and social security. always." today, his budget is cutting them b <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-10-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 10 19:10:00 +0000 2020<|endoftitle|><|beginarticle|>people are being thrown in jail for being unable to pay their medical bills.

to my mind, that is outrageous and un <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-10-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 10 21:44:22 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|user|> the snap cuts in trump's budget are both massive and immediate. snap benefits are already small - just $1.40<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-10-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 10 23:16:09 +0000 2020<|endoftitle|><|beginarticle|>jeff bezos is the richest man in the world and amazon is worth more than a trillion dollars.

workers there should <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-10-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 10 23:36:51 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> here's our trump fy2021 budget thread, which we'll be updating throughout the day.

ranking member <|user|> "i will d<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-09-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 09 13:33:00 +0000 2020<|endoftitle|><|beginarticle|>i live 50 miles away from the canadian border. you don't take out your wallet or your credit card when you go to th <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-09-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 09 15:13:00 +0000 2020<|endoftitle|><|beginarticle|>what kind of money would it take to end homelessness in america?

making five companies,amazon, delta, starbucks, c <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-09-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 09 20:16:00 +0000 2020<|endoftitle|><|beginarticle|>trump could get us into never-ending, perpetual warfare in the middle east. the senate must pass my no war against <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-09-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 09 22:00:52 +0000 2020<|endoftitle|><|beginarticle|>opioid makers flooded america with 100 billion pills from 2006-2014.

130,000 people died due to their greed.

exec <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-08-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 08 13:30:00 +0000 2020<|endoftitle|><|beginarticle|>the majority of low-wage workers in america today are women and people of color.

when we fight to double the minim <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-08-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 08 17:01:26 +0000 2020<|endoftitle|><|beginarticle|>our corrupt campaign finance system is increasingly controlled by billionaires and special interests. we must fight <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-08-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 08 18:17:44 +0000 2020<|endoftitle|><|beginarticle|>a huge number of complicated insurance plans force people to fill out endless forms and paperwork just to get the c <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-08-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 08 20:59:13 +0000 2020<|endoftitle|><|beginarticle|>why does america pay 1,000% more for the exact same prescription drugs as the rest of the world?

it might be for t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-08-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 08 23:00:20 +0000 2020<|endoftitle|><|beginarticle|>since my first day in congress, i've been fighting to raise the minimum wage. every worker in america should make a <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 03:09:48 +0000 2020<|endoftitle|><|beginarticle|>tonight the house acted to:

 protect workers from being illegally fired for union activities
 strengthen collect <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 12:02:00 +0000 2020<|endoftitle|><|beginarticle|>this is something i passionately believe in: health care must be a human right for every man, woman and child in america.<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 14:15:00 +0000 2020<|endoftitle|><|beginarticle|>let's be clear: like every worker in america, nonprofit employees have a fundamental right to a union, good wages, <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 16:43:24 +0000 2020<|endoftitle|><|beginarticle|>donald trump said, "my tax breaks will benefit working families,not the richest!"

but 83% of his tax cuts will go <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 18:17:30 +0000 2020<|endoftitle|><|beginarticle|>spring weather in antarctica is truly insane.

climate change is an existential threat to humanity. we must mobiliz <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 19:23:18 +0000 2020<|endoftitle|><|beginarticle|>in an act of moral cowardice, congress handed trump $738 billion for a pentagon budget that arms submarines with "l <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 20:16:18 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> <|hashtag|> following latest indictment, chairwoman <|user|> &amp; <|user|> urge <|user|> to continue criminal e<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-07-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Feb 07 22:58:01 +0000 2020<|endoftitle|><|beginarticle|>big banks borrow money from the federal reserve at 2.25%.

then they can charge you a 30% interest rate on your cre <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-06-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 06 13:02:00 +0000 2020<|endoftitle|><|beginarticle|>my voting record:

1993 nafta,no
2000 permanent normal trade with china,no
2005 dr-cafta,no
2011 us-colombia trade <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-06-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 06 16:45:49 +0000 2020<|endoftitle|><|beginarticle|>macy's made $1 billion in profits last year.

its ceo makes 580 times more than the median worker.

macy's paid $0 <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-06-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 06 17:37:24 +0000 2020<|endoftitle|><|beginarticle|>our fight to end the fossil fuel industry's destruction of our planet is not going away anytime soon.

even the gen <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-06-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Thu Feb 06 21:01:00 +0000 2020<|endoftitle|><|beginarticle|>congress presented trump with our bipartisan bill to end the illegal u.s.-saudi war in yemen.

he vetoed it.
 
viol <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 12:46:00 +0000 2020<|endoftitle|><|beginarticle|>more than 1.5 million children went homeless during the school year.

three people now own more wealth than half of <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 14:06:29 +0000 2020<|endoftitle|><|beginarticle|>student lunch debt should not exist. my bill with rep. <|user|> abolishes all of it. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 18:56:55 +0000 2020<|endoftitle|><|beginarticle|>maybe,just maybe,instead of spending $1.8 trillion a year on military budgets and weapons of destruction designed t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 21:30:52 +0000 2020<|endoftitle|><|beginarticle|>today, i voted to convict president trump on two articles of impeachment. it gives me no pleasure to conclude that <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 21:30:53 +0000 2020<|endoftitle|><|beginarticle|>there were two questions for me to answer as a juror in the impeachment trial: whether president trump is guilty of <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 21:30:53 +0000 2020<|endoftitle|><|beginarticle|>the evidence of trump's guilt is so overwhelming that the republican party, for the first time in the history of pr <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 21:30:54 +0000 2020<|endoftitle|><|beginarticle|>my greater concern is if republicans acquit president trump by undercutting the very rule of law. that will truly b <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-05-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Wed Feb 05 23:00:23 +0000 2020<|endoftitle|><|beginarticle|>a president who is allowed to show contempt for congress and its oversight duties.

a trial without a single witnes <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-04-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 04 00:03:58 +0000 2020<|endoftitle|><|beginarticle|>what do amazon, starbucks, chevron, netflix, gm, duke energy, xcel energy, halliburton, eli lilly, jetblue, u.s. st <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-04-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 04 14:28:52 +0000 2020<|endoftitle|><|beginarticle|>returning asylum-seekers to mexico where there is no oversight or accommodation is wrong.

if we turn our backs on <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-04-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 04 17:46:33 +0000 2020<|endoftitle|><|beginarticle|>hours of paperwork. insurance costs that dwarf their own salaries. small business owners dealing with our dysfuncti <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-04-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 04 19:47:11 +0000 2020<|endoftitle|><|beginarticle|>we are not going to waste another 40 years testing trickle-down economics, which have devastated america's working <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-04-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 04 20:52:34 +0000 2020<|endoftitle|><|beginarticle|>if the minimum wage had kept up with productivity growth since 1968, every worker would make at least $24 an hour. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-04-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Tue Feb 04 22:22:32 +0000 2020<|endoftitle|><|beginarticle|>the clean energy revolution cannot be stopped by politicians in the pocket of the fossil fuel industry. in 10 years <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-03-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 03 14:29:41 +0000 2020<|endoftitle|><|beginarticle|>last week, the house passed the no war against iran act that i introduced with <|user|> 
senate republicans no <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-03-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 03 16:53:09 +0000 2020<|endoftitle|><|beginarticle|>if wall street bankers are annoyed with their "underwhelming" bonuses right now, just wait until we pass my tax exc <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-03-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 03 18:04:33 +0000 2020<|endoftitle|><|beginarticle|>tonight, more than 500,000 americans will sleep in the streets.

this year, 80% of all new rentals will be luxury a <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-03-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 03 18:47:38 +0000 2020<|endoftitle|><|beginarticle|>our job is not only to provide every american with health care, but substantially expand medicare benefits. medicar <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-03-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 03 19:43:23 +0000 2020<|endoftitle|><|beginarticle|>a green new deal to defeat humanity's common enemy, climate change, is far cheaper than the cost of doing nothing. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-03-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Mon Feb 03 22:21:24 +0000 2020<|endoftitle|><|beginarticle|>of all the corrupt institutions in america, i haven't figured out who's worse: wall street or the drug companies. <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-02-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 02 13:01:00 +0000 2020<|endoftitle|><|beginarticle|>the financial sector grew fivefold as a share of the economy since the 1970s. 

the result? more greed, corruption, <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-02-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 02 16:21:41 +0000 2020<|endoftitle|><|beginarticle|>in 1965, public college tuition was $2,000 a year. now it's $10,000.

in 1968 the minimum wage was $10. now it' <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-02-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 02 20:01:17 +0000 2020<|endoftitle|><|beginarticle|>just how rich are wall street speculators?

a tax of just a few pennies on their financial trading can fund tuition <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-02-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 02 21:00:00 +0000 2020<|endoftitle|><|beginarticle|>bad news for those who say our seniors' benefits are too "extravagant": we're expanding them.

my social security e <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-02-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sun Feb 02 22:20:00 +0000 2020<|endoftitle|><|beginarticle|>we must finally put an end to the disastrous, so-called "war on drugs."

this includes legalizing marijuana, releas <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-01-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 01 12:30:00 +0000 2020<|endoftitle|><|beginarticle|>in my humble opinion, a great nation is not judged by the number of billionaires or nuclear weapons it has.

it is <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-01-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 01 13:44:16 +0000 2020<|endoftitle|><|beginarticle|>rt <|user|> as a son of eritrean refugees, let me be clear: 

the president's travel ban on african countries contradicts our america<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-01-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 01 14:32:00 +0000 2020<|endoftitle|><|beginarticle|>a majority of our seniors get most of their income from social security,less than $1,500 a month, on average.

wash <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-01-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 01 18:34:12 +0000 2020<|endoftitle|><|beginarticle|>it's time for us to join the rest of the world's rich countries and guarantee:

 living wages
 strong unions <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>02-01-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Sat Feb 01 23:38:25 +0000 2020<|endoftitle|><|beginarticle|>for the price of this single $13 billion warship,a total boondoggle,we could provide america's children universal s <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-31-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Jan 31 13:23:42 +0000 2020<|endoftitle|><|beginarticle|>ceos at merck and pfizer each make almost $50 million a year. a senior's median income is $25,000 a year.

pharma c <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-31-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Jan 31 17:22:10 +0000 2020<|endoftitle|><|beginarticle|>the richest 400 billionaires pay lower taxes than fast-food workers. 

if we are to stop the war being waged by the <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-31-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Jan 31 18:49:00 +0000 2020<|endoftitle|><|beginarticle|>a fair impeachment trial means hearing testimony from witnesses. 

this is not a radical idea.
 
so what are republicans afraid of?<|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-31-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Jan 31 22:48:04 +0000 2020<|endoftitle|><|beginarticle|>by a vote of 51 to 49, the senate refused to subpoena witnesses in this impeachment trial.

i've never heard of a t <|url|><|endofarticle|><|endoftext|>
<|begindomain|>twitter<|endofdomain|><|begindate|>01-31-2020<|endofdate|><|beginauthors|>Bernie Sanders<|endofauthors|><|begintitle|>Bernie Sanders Fri Jan 31 23:51:44 +0000 2020<|endoftitle|><|beginarticle|>why are wall street investors getting scared of fossil fuel stocks?
 
because the climate justice movement is makin <|url|><|endofarticle|><|endoftext|>
